<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title></title>
</head>

<body>
  <div class="cards">
    <div class="card" data-description="Sylvia is smart">
      <img src="https://picsum.photos/200?random=1" alt="Sylvia">
      <h2>Sylvia</h2>
      <button class="cardbutton">Learn more →</button>
    </div>
    <div class="card" data-description="Tori is amazing!">
      <img src="https://picsum.photos/200?random=2" alt="Tori">
      <h2>Tori Kelly</h2>
      <button class="cardbutton">Learn more →</button>
    </div>
    <div class="card" data-description="Jon is awesome!">
      <img src="https://picsum.photos/200?random=3" alt="Sylvia">
      <h2>Jon</h2>
      <button class="cardbutton">Learn more →</button>
    </div>
    <div class="card" data-description="Lady is a dog!">
      <img src="https://picsum.photos/200?random=4" alt="Sylvia">
      <h2>Lady the dog</h2>
      <button class="cardbutton">Learn more →</button>
    </div>

  </div>

  <div class="modal-outer">
    <div class="modal-inner">
      <p>Testing 123</p>
    </div>
  </div>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #13044a;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
      padding: 2rem;
    }

    .card {
      background: #D7F3F7;
      padding: 1rem;
      border-radius: 2px;
    }

    .card img {
      width: 100%;
    }

    .card h2 {
      color: black;
    }

    .modal-outer {
      display: grid;
      background: rgba(218, 182, 200, 0.578);
      position: fixed;
      height: 100vh;
      width: 100vw;
      top: 0;
      left: 0;
      justify-content: center;
      align-items: center;
      /* Hide this modal until we need it */
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.2s;
    }

    .modal-outer img {
      width: 100%;
    }

    .modal-outer.open {
      opacity: 1;
      pointer-events: all;
    }

    .modal-inner {
      max-width: 600px;
      min-width: 400px;
      padding: 2rem;
      border-radius: 5px;
      min-height: 200px;
      background: white;
      transform: translateY(-200%);
      transition: transform 2s;
    }

    .modal-outer.open .modal-inner {
      transform: translateY(0);
    }

    .cardbutton {
      background-color: rgb(247, 41, 113);
      border: 2px solid rgb(247, 41, 113);
      padding: 10px;
      font-size: 16px;
      color: white;
      font-weight: bold;
    }
  </style>
  <script src="click-outside.js"></script>
</body>

</html>